{
    "name": "clipboard-push",
    "version": "1.0.0",
    "description": "Desktop client for real-time clipboard synchronization",
    "dependencies": [
        {
            "name": "qtbase",
            "features": ["widgets", "gui", "network"]
        },
        "openssl",
        "nlohmann-json",
        "spdlog",
        {
            "name": "cpr",
            "features": ["ssl"]
        },
        "socket-io-client",
        "nayuki-qr-code-generator"
    ]
}
